# RateMyDoctor

./: Dockerfile  container_settings.json  docker-compose.yml  domain.xml  pom.xml
src/main/java/com/coffeecode/ratemydoctor/: DoctorsRest.java  ForecastsResource.java  JAXRSConfiguration.java
src/main/java/com/coffeecode/ratemydoctor/enums/: Gender.java
src/main/java/com/coffeecode/ratemydoctor/facade/: AbstractFacade.java  DoctorFacade.java
src/main/java/com/coffeecode/ratemydoctor/models/: Doctor.java  MainEntity.java  Patient.java  Review.java
src/main/java/com/coffeecode/ratemydoctor/models/entityID/: ReviewId.java
src/main/java/com/coffeecode/ratemydoctor/websockets/: MainWebsocket.java
